# onixlabs-website

./: 404.html  CNAME  OnixLabs.Web.styles.css  OnixLabs.Web.styles.css.br  README.md  angular.json  index.html  index.html.br  karma.conf.js  main.10e82c0b4001f00fec86.js  main.2c92787602cecaa472a1.js  main.5b2e6ea835438c8983fd.js  main.f2e04d0423e5aa62d127.js  onixlabs-website.sln  package-lock.json  package.json  polyfills.4c535db87ba769e5d8be.js  runtime.b25f1e4e3217545a076d.js  scripts.9af254f0bcecb1f500b5.js  styles.b7eb6869ded1970a353b.css
OnixLabs.Web/: App.razor  OnixLabs.Web.csproj  Program.cs  _Imports.razor
OnixLabs.Web/Areas/Consulting/Pages/: Index.razor  Index.razor.cs
OnixLabs.Web/Areas/Contact/Pages/: Index.razor  Index.razor.cs
OnixLabs.Web/Areas/Documentation/Components/: MarkdownContent.razor  MarkdownContent.razor.cs  MarkdownContent.razor.js
OnixLabs.Web/Areas/Documentation/Layout/: DocumentationLayout.razor  DocumentationLayout.razor.cs  DocumentationLayout.razor.js
OnixLabs.Web/Areas/Documentation/Pages/: Index.razor  Index.razor.cs
OnixLabs.Web/Areas/Home/Components/: Biography.razor  Biography.razor.cs  Contributor.razor  Contributor.razor.cs  Contributor.razor.css  Contributor.razor.js  Tech.razor  Tech.razor.cs  Tech.razor.css  Tech.razor.js
OnixLabs.Web/Areas/Home/Pages/: Index.razor  Index.razor.cs
OnixLabs.Web/Areas/Products/Components/: Product.razor  Product.razor.cs  Product.razor.js  Summary.razor  Summary.razor.cs  Summary.razor.js
OnixLabs.Web/Areas/Products/Pages/: Index.razor  Index.razor.cs
OnixLabs.Web/Areas/Tools/Layout/: ToolsLayout.razor  ToolsLayout.razor.cs
OnixLabs.Web/Areas/Tools/Pages/: Index.razor  Index.razor.cs
OnixLabs.Web/Properties/: launchSettings.json
OnixLabs.Web/Shared/: CustomLinkInlineRenderer.cs  Extensions.IJSRuntime.cs  Extensions.Int32.cs  LinkTargetExtension.cs  Observable.cs  RazorHelper.cs
OnixLabs.Web/Shared/Components/Accordion/: Accordion.razor  Accordion.razor.cs  Accordion.razor.js  AccordionItem.razor  AccordionItem.razor.cs  AccordionItem.razor.js
OnixLabs.Web/Shared/Components/Buttons/: ActionButton.razor  ActionButton.razor.cs  ActionButtons.razor  ActionButtons.razor.cs  ActionButtons.razor.js
OnixLabs.Web/Shared/Components/Cards/: Card.razor  Card.razor.cs  Card.razor.css  CardBody.razor  CardBody.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardFooter.razor.css  CardFooter.razor.js  CardHeader.razor  CardHeader.razor.cs  CardHeader.razor.css
OnixLabs.Web/Shared/Components/Graphics/: Icon.razor  Icon.razor.cs  Image.razor  Image.razor.cs  ThemeImage.razor  ThemeImage.razor.cs  ThemeImage.razor.css
OnixLabs.Web/Shared/Components/Inputs/: NumberInput.razor  NumberInput.razor.cs  NumberInput.razor.js  RandomNumberInput.razor  RandomNumberInput.razor.cs  (+4 more)
OnixLabs.Web/Shared/Layout/: LayoutFooter.razor  LayoutFooter.razor.cs  LayoutFooter.razor.css  LayoutHeader.razor  LayoutHeader.razor.cs  LayoutHeader.razor.css  LayoutMain.razor  LayoutMain.razor.cs  LayoutRoot.razor  LayoutRoot.razor.cs  NotFound.razor  NotFound.razor.cs  NotFound.razor.js
OnixLabs.Web/wwwroot/: index.html
(+2528 files in other folders)
