<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
        <PackageReference Include="OnixLabs.Core" Version="12.1.1" />
        <PackageReference Include="OnixLabs.Numerics" Version="12.1.1" />
        <PackageReference Include="OnixLabs.Security" Version="12.1.1" />
        <PackageReference Include="OnixLabs.Security.Cryptography" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Consulting\Components\" />
      <Folder Include="Areas\Contact\Components\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Areas\Contributors\Components\Biography.razor" />
      <_ContentIncludedByDefault Remove="Areas\Contributors\Pages\Adam.razor" />
      <_ContentIncludedByDefault Remove="Areas\Contributors\Pages\Laura.razor" />
      <_ContentIncludedByDefault Remove="Areas\Contributors\Pages\Matt.razor" />
      <_ContentIncludedByDefault Remove="Areas\Contributors\Pages\Ryan.razor" />
      <_ContentIncludedByDefault Remove="Areas\Tools\Components\HashAlgorithms\Md5HashAlgorithm.razor" />
    </ItemGroup>

</Project>
