<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
        <PackageReference Include="OnixLabs.Core" Version="12.1.1" />
        <PackageReference Include="OnixLabs.Numerics" Version="12.1.1" />
        <PackageReference Include="OnixLabs.Security" Version="12.1.1" />
        <PackageReference Include="OnixLabs.Security.Cryptography" Version="12.1.1" />
    </ItemGroup>

    <Target Name="CopyIndexTo404" AfterTargets="Publish">
        <Copy SourceFiles="$(PublishDir)index.html" DestinationFiles="$(PublishDir)404.html" />
    </Target>
    
</Project>
